NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDI08rhBOQcHAjIgC-9t8zMFLHT5Myy6PA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mar-del-motos-fh7rs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mar-del-motos-fh7rs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mar-del-motos-fh7rs.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="51568301291"
NEXT_PUBLIC_FIREBASE_APP_ID="1:51568301291:web:960245eb14c76ed1aa1aae"

# Genkit/Google AI Configuration (if needed for AI features)
# Ensure these are also set if you are using Genkit with Google AI
# GOOGLE_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY"
GEMINI_API_KEY=AIzaSyAVH1x6AlXtQ_WJDuHfJKBw9shZkH9xJ1g